{
  "name": "thock",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @thock/web build",
    "dev": "pnpm --filter @thock/web dev",
    "dev:keyboard": "pnpm --filter @thock/web dev --open /?mock=keyboard",
    "dev:mouse": "pnpm --filter @thock/web dev --open /?mock=mouse",
    "dev:deco": "pnpm --filter @thock/web dev --open /?mock=deco",
    "dev:desktop": "pnpm --filter @thock/desktop dev",
    "release:desktop": "pnpm --filter @thock/desktop build && pnpm --filter @thock/desktop dist",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "release": "pnpm build && wrangler deploy",
    "preview": "pnpm build && wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.129.0"
  }
}
