{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thock-keyboard",
  "compatibility_date": "2026-09-01",
  // Static Vite build served by Workers Assets; no Worker script needed.
  // ponytail: SPA fallback only — add a `main` script if the app ever needs an API.
  "assets": { "directory": "./projects/thock/dist", "not_found_handling": "single-page-application" }
}
